# API key used by the CLI and the SDK
# Make sure your framework/tooling loads this file on startup to have it available for the SDK
XATA_API_KEY=xau_yvvcne0OlrLhXHCrnXx7ADMnpDKwPHKt0
# Xata branch that will be used if there's not a xata branch with the same name as your git branch
XATA_FALLBACK_BRANCH=main
